# Summary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summary/: MainActivity.kt  NetworkCheckActivity.java  ViewHolderActivity.java
app/src/main/res/drawable/: bg_corner_all.xml
app/src/main/res/layout/: activity_main.xml  activity_network_check.xml  activity_view_holder.xml  item_lesson.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/summary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
